{
  "name": "@design-engineer/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-dependency, high-craft software design engineering toolkit and agent skill",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "dev": "npm run -w apps/showcase dev",
    "dev:pmc": "npm run -w apps/patna-municipal dev",
    "build:pmc": "npm run -w apps/patna-municipal build",
    "audit": "node scripts/audit.mjs"
  },
  "keywords": [
    "design-engineering",
    "spring-physics",
    "webgpu",
    "glsl",
    "web-audio",
    "oklch",
    "anti-slop",
    "zero-dependency",
    "haptics",
    "jetpack-compose"
  ],
  "author": "Akash Priyadarshi",
  "license": "MIT"
}
