{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@design-engineer/physics": ["packages/physics/src/index.ts"],
      "@design-engineer/audio": ["packages/audio/src/index.ts"],
      "@design-engineer/tokens": ["packages/tokens/src/index.css"],
      "@design-engineer/shaders": ["packages/shaders/src/index.ts"],
      "@design-engineer/react": ["packages/react/src/index.ts"]
    }
  }
}
